<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="googlebot" content="noindex, nofollow">
    <script type="text/javascript" src="jquery.js"></script>
    <style type="text/css">
    body {
        font-family: 'Open Sans', 'Helvetica Neue', 'Arial', sans-serif;
        font-size: 13px;
    }
    
    form span {
        display: block;
        margin: 10px;
    }
    
    label {
        display: inline-block;
        width: 100px;
    }
    
    input[type="text"] {
        border: 1px soild #ccc;
        width: 200px;
        padding: 5px;
    }
    
    input[type="submit"] {
        padding: 5px 15px;
    }
    
    span#result {
        padding: 5px;
        background: #ff9;
    }
    
    img#loadingimg {
        display: none;
    }
    </style>
    <title>test AJAX</title>
    <script type='text/javascript'>
    //<![CDATA[

    $(document).ready(function(e) {
  


        $("form[ajax=true]").submit(function(e) { 
            e.preventDefault(); 
            // var form_data = '{"bankName":"Maybank" ,"accNo":"21324324324" ,"accName":"Walled Sala" ,"joinerFbUsername":"walleed0031" ,"joinerImageUrl":"http://img.url/3" , "name":"Wally Eddy Mohd" ,"qualification":"phd master sociology"}';

            var form_data = ' {"userId":"7", "joinerFbUsername":"aaWaleed Khaled Al-Qaefa","joinerImageUrl":"https:\/\/fbcdn-profile-a.akamaihd.net\/hprofile-ak-xpt1\/v\/t1.0-1\/p120x120\/12801214_1141540599197691_2513569724964799965_n.jpg?oh=36775762f547049569d8d9b83f3bb9af&oe=57AB1165&__gda__=1470418350_423126ce9a4e7e844c6e7020cc89d531","name":"Waleed Khaled Al-Qaefi","bankName":"-","accNo":"","accName":"3311","email":"3322","mobile":"11","qualification":"-"}'

            var form_url = "http://seanloh.com/NDOH/v2/user";
            var form_method = "PUT";

            $("#loadingimg").show();

            $.ajax({
                url: form_url,
                type: form_method,
                data: JSON.stringify(JSON.parse(form_data)),
                cache: false,
                success: function(returnhtml) {
                    $("#result").html(returnhtml);
                    $("#loadingimg").hide();
                }
            });

        });

    });
    //]]>
    </script>
</head>

<body>
    <form method="post" action="/echo/html/" ajax="true">
        <span id=" "> Please check network request. inspect network request and response</span>
        <span id="result"> </span>
        <span> 
        <input type="submit" value="Test AJAX to REST" />      
    </span>
    </form>
</body>

</html>
