 1 Form Service

----------REQUEST--------------
----------/header/--------------
 Request URL: http://seanloh.com/NDOH/v2/FormService
Request Method:POST
Status Code:200 OK
Remote Address:202.75.56.136:80 

Content-Type:application/json; charset=UTF-8
----------/body/--------------
{}
----------RESPONSE--------------
{"country":[{"id":"2","shortName":"UAE","name":"United Emirate Arab","isBanned":"0"},{"id":"1","shortName":"MY","name":"Malaysian  ","isBanned":"0"}],"currency":[{"id":"1","name":"MYR","countryId":"1"},{"id":"2","name":"Dina","countryId":"2"}],"action":["REMOVE","PENDING","APPROVE"]}

2 Control User Approval

----------REQUEST--------------
----------/header/--------------

Request URL: http://seanloh.com/NDOH/v2/UserApproval
Request Method: PUT
Status Code:200 OK
Remote Address:202.75.56.136:80 

Content-Type:application/json; charset=UTF-8
----------/body/--------------
 {"joinerId":"5" , "activityId":"28", "action":"REMOVE"}
 ** action=REMOVE/PENDING/APPROVE as per form srevice
----------RESPONSE--------------
{"status":true,"data":{"affected_rows":null,"client_info":null,"client_version":null,"connect_errno":null,"connect_error":null,"errno":null,"error":null,"error_list":null,"field_count":null,"host_info":null,"info":null,"insert_id":null,"server_info":null,"server_version":null,"stat":null,"sqlstate":null,"protocol_version":null,"thread_id":null,"warning_count":null}}


3- getAllActivities

----------REQUEST--------------
----------/header/--------------
Request URL:http://seanloh.com/NDOH/v2/activity
Request Method:POST
Status Code:200 OK
Remote Address:202.75.56.136:80 

Content-Type:application/json; charset=UTF-8
----------/body/--------------
{"priceMin":0,"priceMax":"0","countryId":"1","currencyId":"2",""fromPeriod":"2016-04-09 03:10:00","toPeriod":"" }
----------RESPONSE--------------
[{"Id":"28","Name":"تدريب وتأهيل المعلمين اساس النهوض بالتعليم","Description":"يلعب التدريب والتاهيل دورا مهما في تعزيز معرفة العاملين في مختلف المهن فهو يبقيهم على اطلاع على كل جديد في عالم مهنتهم ويمكنهم من التفاعل مع تجارب الأخرين .","isPrivate":"1","joinersLimit":"10","FromPeriod":"2016-05-12 12:00:20.000","price":null,"currencyId":null,"currencyName":null,"currencyCountryId":null,"countryId":null,"countryShortName":null,"countryName":null,"countryIsBanned":null,"ToPeriod":"2016-05-12 02:30:20.000","activityId":"3","activityDesc":"General","Address":"Al Khan St,Sharjah","LatLoc":"25","LngLoc":"55.3839513","createdDate":"2016-05-04 20:32:41.000","userCreatedId":"4","userCreatedFbName":"Waleed Khaled Al-Qaefi","userCreatedImageUrl":"https:\/\/fbcdn-profile-a.akamaihd.net\/hprofile-ak-xpt1\/v\/t1.0-1\/p120x120\/12801214_1141540599197691_2513569724964799965_n.jpg?oh=36775762f547049569d8d9b83f3bb9af&oe=57AB1165&__gda__=1470418350_423126ce9a4e7e844c6e7020cc89d531","userCreatedName":"Waleed Khaled Al-Qaefi","BankName":null,"AccName":null,"AccNo":null,"userCreatedQualification":" "},{"Id":"29","Name":"أضرار المخدرات","Description":"تهدف هذه الندوة الى توعية وتثقيف الشباب عن أضرار المخدرات و دورها الكبير في تدمير المجتمعات\n\n","isPrivate":"1","joinersLimit":"10","FromPeriod":"2016-05-29 18:00:40.000","price":null,"currencyId":null,"currencyName":null,"currencyCountryId":null,"countryId":null,"countryShortName":null,"countryName":null,"countryIsBanned":null,"ToPeriod":"2016-05-31 20:00:40.000","activityId":"5","activityDesc":"Social","Address":"Hilton cairo hotel","LatLoc":"0","LngLoc":"0.0","createdDate":"2016-05-04 22:24:02.000","userCreatedId":"5","userCreatedFbName":"Sarah Al-Zalab","userCreatedImageUrl":"https:\/\/fbcdn-profile-a.akamaihd.net\/hprofile-ak-xpa1\/v\/t1.0-1\/p120x120\/13083266_1025517380865246_4640082045688856472_n.jpg?oh=1b3a6976e0938472a9171f02fd7cefc3&oe=57A0DAB6&__gda__=1474504628_ef84ea60b8b311edeed95a5ce0265bee","userCreatedName":"Sarah Al-Zalab","BankName":null,"AccName":null,"AccNo":null,"userCreatedQualification":" "},{"Id":"30","Name":"البورصة وكيفية النجاح فيها","Description":"هذة الندوة سوف تعرف الحاضرين بكل جوانب البورصة واسباب الفشل فيها والاسرار التي تجعل المشاركين للربح","isPrivate":"1","joinersLimit":"10","FromPeriod":"2016-06-04 14:30:16.000","price":null,"currencyId":null,"currencyName":null,"currencyCountryId":null,"countryId":null,"countryShortName":null,"countryName":null,"countryIsBanned":null,"ToPeriod":"2016-06-04 19:00:16.000","activityId":"2","activityDesc":"Business","Address":"Burj Khalifa,1 Sheikh Mohammed bin Rashid Blvd,Dubai","LatLoc":"25","LngLoc":"55.2743494","createdDate":"2016-05-04 22:52:36.000","userCreatedId":"4","userCreatedFbName":"Waleed Khaled Al-Qaefi","userCreatedImageUrl":"https:\/\/fbcdn-profile-a.akamaihd.net\/hprofile-ak-xpt1\/v\/t1.0-1\/p120x120\/12801214_1141540599197691_2513569724964799965_n.jpg?oh=36775762f547049569d8d9b83f3bb9af&oe=57AB1165&__gda__=1470418350_423126ce9a4e7e844c6e7020cc89d531","userCreatedName":"Waleed Khaled Al-Qaefi","BankName":null,"AccName":null,"AccNo":null,"userCreatedQualification":" "},{"Id":"32","Name":"شبكات التواصل الاجتماعي وأبعادها الأمنية والاجتماعية ","Description":"تسهم الندوة في التعريف بواقع شبكات التواصل الاجتماعي وأبعادها الأمنية والاجتماعية وسيحاضر فيها نخبة من المتخصصين والباحثين والأكاديميين والمهتمين بمجال الدراسات الأمنية والشُّرطية والاجتماعية والنفسية والشرعية والقانونية الى جانب خبراء اتصالات وتقنية معلومات","isPrivate":"1","joinersLimit":"10","FromPeriod":"2016-06-20 10:00:19.000","price":"0.00","currencyId":"1","currencyName":"MYR","currencyCountryId":"1","countryId":"2","countryShortName":"UAE","countryName":"United Emirate Arab","countryIsBanned":"0","ToPeriod":"2016-06-20 01:00:19.000","activityId":"5","activityDesc":"Social","Address":"Albustan Luxurious Suites","LatLoc":"0","LngLoc":"0.0","createdDate":"2016-05-04 23:20:48.000","userCreatedId":"5","userCreatedFbName":"Sarah Al-Zalab","userCreatedImageUrl":"https:\/\/fbcdn-profile-a.akamaihd.net\/hprofile-ak-xpa1\/v\/t1.0-1\/p120x120\/13083266_1025517380865246_4640082045688856472_n.jpg?oh=1b3a6976e0938472a9171f02fd7cefc3&oe=57A0DAB6&__gda__=1474504628_ef84ea60b8b311edeed95a5ce0265bee","userCreatedName":"Sarah Al-Zalab","BankName":null,"AccName":null,"AccNo":null,"userCreatedQualification":" "},{"Id":"34","Name":"كيفية تحليل البيانات","Description":"في هذة الندوة سيتم شرح ونقاش كيفية تحليل البيانات في البحث العلمي بعد جمعها بالطرق المتعارف عليها مثل الاستبيانات والمقابلات","isPrivate":"1","joinersLimit":"10","FromPeriod":"2016-06-30 18:45:56.000","price":null,"currencyId":null,"currencyName":null,"currencyCountryId":null,"countryId":null,"countryShortName":null,"countryName":null,"countryIsBanned":null,"ToPeriod":"2016-06-30 21:45:56.000","activityId":"1","activityDesc":"Research","Address":"فندق اتلانتس ، دبي","LatLoc":"0","LngLoc":"0.0","createdDate":"2016-05-04 23:45:40.000","userCreatedId":"4","userCreatedFbName":"Waleed Khaled Al-Qaefi","userCreatedImageUrl":"https:\/\/fbcdn-profile-a.akamaihd.net\/hprofile-ak-xpt1\/v\/t1.0-1\/p120x120\/12801214_1141540599197691_2513569724964799965_n.jpg?oh=36775762f547049569d8d9b83f3bb9af&oe=57AB1165&__gda__=1470418350_423126ce9a4e7e844c6e7020cc89d531","userCreatedName":"Waleed Khaled Al-Qaefi","BankName":null,"AccName":null,"AccNo":null,"userCreatedQualification":" "},{"Id":"33","Name":"مساجلة شعرية","Description":"في هذة الندوة سيلتقي شاعران في مساجلة شعرية . كلا الشاعران له باع في مجال الشعر والأدب","isPrivate":"1","joinersLimit":"10","FromPeriod":"2016-07-15 19:30:09.000","price":"0.00","currencyId":"1","currencyName":"MYR","currencyCountryId":"1","countryId":"2","countryShortName":"UAE","countryName":"United Emirate Arab","countryIsBanned":"0","ToPeriod":"2016-07-15 21:00:09.000","activityId":"4","activityDesc":"literature","Address":"منتجع ومركز اجتماعات شيراتون ، الدوحة","LatLoc":"0","LngLoc":"0.0","createdDate":"2016-05-04 23:33:12.000","userCreatedId":"4","userCreatedFbName":"Waleed Khaled Al-Qaefi","userCreatedImageUrl":"https:\/\/fbcdn-profile-a.akamaihd.net\/hprofile-ak-xpt1\/v\/t1.0-1\/p120x120\/12801214_1141540599197691_2513569724964799965_n.jpg?oh=36775762f547049569d8d9b83f3bb9af&oe=57AB1165&__gda__=1470418350_423126ce9a4e7e844c6e7020cc89d531","userCreatedName":"Waleed Khaled Al-Qaefi","BankName":null,"AccName":null,"AccNo":null,"userCreatedQualification":" "},{"Id":"31","Name":"القواعد العشرة لحياة زوجية سعيدة","Description":"تهدف هذه الندوة الى توعية كلا من الجنسين المقبلين على الزواج او المتزوجين الى أسرار تساعدهم على التعامل مع كل طرف وفهم الاختلافات بينهما  لحياة زوجية سعيدة ومستقرة","isPrivate":"1","joinersLimit":"10","FromPeriod":"2016-07-29 17:00:00.000","price":"1.00","currencyId":"1","currencyName":"MYR","currencyCountryId":"1","countryId":"1","countryShortName":"MY","countryName":"Malaysian  ","countryIsBanned":"0","ToPeriod":"2016-07-30 19:00:00.000","activityId":"5","activityDesc":"Social","Address":"المعرض الثقافي ","LatLoc":"0","LngLoc":"0.0","createdDate":"2016-05-04 22:56:02.000","userCreatedId":"5","userCreatedFbName":"Sarah Al-Zalab","userCreatedImageUrl":"https:\/\/fbcdn-profile-a.akamaihd.net\/hprofile-ak-xpa1\/v\/t1.0-1\/p120x120\/13083266_1025517380865246_4640082045688856472_n.jpg?oh=1b3a6976e0938472a9171f02fd7cefc3&oe=57A0DAB6&__gda__=1474504628_ef84ea60b8b311edeed95a5ce0265bee","userCreatedName":"Sarah Al-Zalab","BankName":null,"AccName":null,"AccNo":null,"userCreatedQualification":" "}]

4)
----------REQUEST--------------
----------/header/--------------
Request URL:http://seanloh.com/NDOH/v2/joining
Request Method:POST
Status Code:200 OK
Remote Address:202.75.56.136:80 

Content-Type:application/json; charset=UTF-8
----------/body/--------------
{"priceMin":0,"priceMax":"0","countryId":"1","currencyId":"2",""fromPeriod":"2016-04-09 03:10:00","toPeriod":"", "isPeriod":"" }
----------RESPONSE--------------


[{"Id":"45","ActivityId":"29","isSpeaker":"1","Name":"أضرار المخدرات","Description":"تهدف هذه الندوة الى توعية وتثقيف الشباب عن أضرار المخدرات و دورها الكبير في تدمير المجتمعات\n\n","isPrivate":"1","joinersLimit":"10","FromPeriod":"2016-05-29 18:00:40.000","ToPeriod":"2016-05-31 20:00:40.000","price":null,"currencyId":null,"currencyName":null,"currencyCountryId":null,"countryId":null,"countryShortName":null,"countryName":null,"countryIsBanned":null,"activityId":"5","activityDesc":"Social","Address":"Hilton cairo hotel","LatLoc":"0","LngLoc":"0.0","userCreatedId":"5","createdDate":"2016-05-04 22:24:02.000","joinerId":"6","isApproved":null,"joinerFbUsername":"Sean Lon","joinerImageUrl":"https:\/\/scontent.xx.fbcdn.net\/v\/t1.0-1\/p120x120\/13094291_10154069781320119_8980914167413614649_n.jpg?oh=bb1362f0f008a5e6578ae0faeba34088&oe=57DBEC6A","joinerName":"Sean Lon","joinerQualification":" ","joinerBankName":null,"joinerAccNo":null,"joinerAccName":null},{"Id":"31","ActivityId":"29","isSpeaker":"0","Name":"أضرار المخدرات","Description":"تهدف هذه الندوة الى توعية وتثقيف الشباب عن أضرار المخدرات و دورها الكبير في تدمير المجتمعات\n\n","isPrivate":"1","joinersLimit":"10","FromPeriod":"2016-05-29 18:00:40.000","ToPeriod":"2016-05-31 20:00:40.000","price":null,"currencyId":null,"currencyName":null,"currencyCountryId":null,"countryId":null,"countryShortName":null,"countryName":null,"countryIsBanned":null,"activityId":"5","activityDesc":"Social","Address":"Hilton cairo hotel","LatLoc":"0","LngLoc":"0.0","userCreatedId":"5","createdDate":"2016-05-04 22:24:02.000","joinerId":"5","isApproved":null,"joinerFbUsername":"Sarah Al-Zalab","joinerImageUrl":"https:\/\/fbcdn-profile-a.akamaihd.net\/hprofile-ak-xpa1\/v\/t1.0-1\/p120x120\/13083266_1025517380865246_4640082045688856472_n.jpg?oh=1b3a6976e0938472a9171f02fd7cefc3&oe=57A0DAB6&__gda__=1474504628_ef84ea60b8b311edeed95a5ce0265bee","joinerName":"Sarah Al-Zalab","joinerQualification":" ","joinerBankName":null,"joinerAccNo":null,"joinerAccName":null},{"Id":"32","ActivityId":"29","isSpeaker":"1","Name":"أضرار المخدرات","Description":"تهدف هذه الندوة الى توعية وتثقيف الشباب عن أضرار المخدرات و دورها الكبير في تدمير المجتمعات\n\n","isPrivate":"1","joinersLimit":"10","FromPeriod":"2016-05-29 18:00:40.000","ToPeriod":"2016-05-31 20:00:40.000","price":null,"currencyId":null,"currencyName":null,"currencyCountryId":null,"countryId":null,"countryShortName":null,"countryName":null,"countryIsBanned":null,"activityId":"5","activityDesc":"Social","Address":"Hilton cairo hotel","LatLoc":"0","LngLoc":"0.0","userCreatedId":"5","createdDate":"2016-05-04 22:24:02.000","joinerId":"4","isApproved":null,"joinerFbUsername":"Waleed Khaled Al-Qaefi","joinerImageUrl":"https:\/\/fbcdn-profile-a.akamaihd.net\/hprofile-ak-xpt1\/v\/t1.0-1\/p120x120\/12801214_1141540599197691_2513569724964799965_n.jpg?oh=36775762f547049569d8d9b83f3bb9af&oe=57AB1165&__gda__=1470418350_423126ce9a4e7e844c6e7020cc89d531","joinerName":"Waleed Khaled Al-Qaefi","joinerQualification":" ","joinerBankName":null,"joinerAccNo":null,"joinerAccName":null},{"Id":"41","ActivityId":"30","isSpeaker":"1","Name":"البورصة وكيفية النجاح فيها","Description":"هذة الندوة سوف تعرف الحاضرين بكل جوانب البورصة واسباب الفشل فيها والاسرار التي تجعل المشاركين للربح","isPrivate":"1","joinersLimit":"10","FromPeriod":"2016-06-04 14:30:16.000","ToPeriod":"2016-06-04 19:00:16.000","price":null,"currencyId":null,"currencyName":null,"currencyCountryId":null,"countryId":null,"countryShortName":null,"countryName":null,"countryIsBanned":null,"activityId":"2","activityDesc":"Business","Address":"Burj Khalifa,1 Sheikh Mohammed bin Rashid Blvd,Dubai","LatLoc":"25","LngLoc":"55.2743494","userCreatedId":"4","createdDate":"2016-05-04 22:52:36.000","joinerId":"4","isApproved":null,"joinerFbUsername":"Waleed Khaled Al-Qaefi","joinerImageUrl":"https:\/\/fbcdn-profile-a.akamaihd.net\/hprofile-ak-xpt1\/v\/t1.0-1\/p120x120\/12801214_1141540599197691_2513569724964799965_n.jpg?oh=36775762f547049569d8d9b83f3bb9af&oe=57AB1165&__gda__=1470418350_423126ce9a4e7e844c6e7020cc89d531","joinerName":"Waleed Khaled Al-Qaefi","joinerQualification":" ","joinerBankName":null,"joinerAccNo":null,"joinerAccName":null},{"Id":"47","ActivityId":"30","isSpeaker":"1","Name":"البورصة وكيفية النجاح فيها","Description":"هذة الندوة سوف تعرف الحاضرين بكل جوانب البورصة واسباب الفشل فيها والاسرار التي تجعل المشاركين للربح","isPrivate":"1","joinersLimit":"10","FromPeriod":"2016-06-04 14:30:16.000","ToPeriod":"2016-06-04 19:00:16.000","price":null,"currencyId":null,"currencyName":null,"currencyCountryId":null,"countryId":null,"countryShortName":null,"countryName":null,"countryIsBanned":null,"activityId":"2","activityDesc":"Business","Address":"Burj Khalifa,1 Sheikh Mohammed bin Rashid Blvd,Dubai","LatLoc":"25","LngLoc":"55.2743494","userCreatedId":"4","createdDate":"2016-05-04 22:52:36.000","joinerId":"6","isApproved":null,"joinerFbUsername":"Sean Lon","joinerImageUrl":"https:\/\/scontent.xx.fbcdn.net\/v\/t1.0-1\/p120x120\/13094291_10154069781320119_8980914167413614649_n.jpg?oh=bb1362f0f008a5e6578ae0faeba34088&oe=57DBEC6A","joinerName":"Sean Lon","joinerQualification":" ","joinerBankName":null,"joinerAccNo":null,"joinerAccName":null},{"Id":"35","ActivityId":"32","isSpeaker":"0","Name":"شبكات التواصل الاجتماعي وأبعادها الأمنية والاجتماعية ","Description":"تسهم الندوة في التعريف بواقع شبكات التواصل الاجتماعي وأبعادها الأمنية والاجتماعية وسيحاضر فيها نخبة من المتخصصين والباحثين والأكاديميين والمهتمين بمجال الدراسات الأمنية والشُّرطية والاجتماعية والنفسية والشرعية والقانونية الى جانب خبراء اتصالات وتقنية معلومات","isPrivate":"1","joinersLimit":"10","FromPeriod":"2016-06-20 10:00:19.000","ToPeriod":"2016-06-20 01:00:19.000","price":"0.00","currencyId":"1","currencyName":"MYR","currencyCountryId":"1","countryId":"2","countryShortName":"UAE","countryName":"United Emirate Arab","countryIsBanned":"0","activityId":"5","activityDesc":"Social","Address":"Albustan Luxurious Suites","LatLoc":"0","LngLoc":"0.0","userCreatedId":"5","createdDate":"2016-05-04 23:20:48.000","joinerId":"5","isApproved":null,"joinerFbUsername":"Sarah Al-Zalab","joinerImageUrl":"https:\/\/fbcdn-profile-a.akamaihd.net\/hprofile-ak-xpa1\/v\/t1.0-1\/p120x120\/13083266_1025517380865246_4640082045688856472_n.jpg?oh=1b3a6976e0938472a9171f02fd7cefc3&oe=57A0DAB6&__gda__=1474504628_ef84ea60b8b311edeed95a5ce0265bee","joinerName":"Sarah Al-Zalab","joinerQualification":" ","joinerBankName":null,"joinerAccNo":null,"joinerAccName":null},{"Id":"40","ActivityId":"32","isSpeaker":"1","Name":"شبكات التواصل الاجتماعي وأبعادها الأمنية والاجتماعية ","Description":"تسهم الندوة في التعريف بواقع شبكات التواصل الاجتماعي وأبعادها الأمنية والاجتماعية وسيحاضر فيها نخبة من المتخصصين والباحثين والأكاديميين والمهتمين بمجال الدراسات الأمنية والشُّرطية والاجتماعية والنفسية والشرعية والقانونية الى جانب خبراء اتصالات وتقنية معلومات","isPrivate":"1","joinersLimit":"10","FromPeriod":"2016-06-20 10:00:19.000","ToPeriod":"2016-06-20 01:00:19.000","price":"0.00","currencyId":"1","currencyName":"MYR","currencyCountryId":"1","countryId":"2","countryShortName":"UAE","countryName":"United Emirate Arab","countryIsBanned":"0","activityId":"5","activityDesc":"Social","Address":"Albustan Luxurious Suites","LatLoc":"0","LngLoc":"0.0","userCreatedId":"5","createdDate":"2016-05-04 23:20:48.000","joinerId":"4","isApproved":"1","joinerFbUsername":"Waleed Khaled Al-Qaefi","joinerImageUrl":"https:\/\/fbcdn-profile-a.akamaihd.net\/hprofile-ak-xpt1\/v\/t1.0-1\/p120x120\/12801214_1141540599197691_2513569724964799965_n.jpg?oh=36775762f547049569d8d9b83f3bb9af&oe=57AB1165&__gda__=1470418350_423126ce9a4e7e844c6e7020cc89d531","joinerName":"Waleed Khaled Al-Qaefi","joinerQualification":" ","joinerBankName":null,"joinerAccNo":null,"joinerAccName":null},{"Id":"48","ActivityId":"32","isSpeaker":"1","Name":"شبكات التواصل الاجتماعي وأبعادها الأمنية والاجتماعية ","Description":"تسهم الندوة في التعريف بواقع شبكات التواصل الاجتماعي وأبعادها الأمنية والاجتماعية وسيحاضر فيها نخبة من المتخصصين والباحثين والأكاديميين والمهتمين بمجال الدراسات الأمنية والشُّرطية والاجتماعية والنفسية والشرعية والقانونية الى جانب خبراء اتصالات وتقنية معلومات","isPrivate":"1","joinersLimit":"10","FromPeriod":"2016-06-20 10:00:19.000","ToPeriod":"2016-06-20 01:00:19.000","price":"0.00","currencyId":"1","currencyName":"MYR","currencyCountryId":"1","countryId":"2","countryShortName":"UAE","countryName":"United Emirate Arab","countryIsBanned":"0","activityId":"5","activityDesc":"Social","Address":"Albustan Luxurious Suites","LatLoc":"0","LngLoc":"0.0","userCreatedId":"5","createdDate":"2016-05-04 23:20:48.000","joinerId":"6","isApproved":null,"joinerFbUsername":"Sean Lon","joinerImageUrl":"https:\/\/scontent.xx.fbcdn.net\/v\/t1.0-1\/p120x120\/13094291_10154069781320119_8980914167413614649_n.jpg?oh=bb1362f0f008a5e6578ae0faeba34088&oe=57DBEC6A","joinerName":"Sean Lon","joinerQualification":" ","joinerBankName":null,"joinerAccNo":null,"joinerAccName":null},{"Id":"49","ActivityId":"34","isSpeaker":"1","Name":"كيفية تحليل البيانات","Description":"في هذة الندوة سيتم شرح ونقاش كيفية تحليل البيانات في البحث العلمي بعد جمعها بالطرق المتعارف عليها مثل الاستبيانات والمقابلات","isPrivate":"1","joinersLimit":"10","FromPeriod":"2016-06-30 18:45:56.000","ToPeriod":"2016-06-30 21:45:56.000","price":null,"currencyId":null,"currencyName":null,"currencyCountryId":null,"countryId":null,"countryShortName":null,"countryName":null,"countryIsBanned":null,"activityId":"1","activityDesc":"Research","Address":"فندق اتلانتس ، دبي","LatLoc":"0","LngLoc":"0.0","userCreatedId":"4","createdDate":"2016-05-04 23:45:40.000","joinerId":"6","isApproved":null,"joinerFbUsername":"Sean Lon","joinerImageUrl":"https:\/\/scontent.xx.fbcdn.net\/v\/t1.0-1\/p120x120\/13094291_10154069781320119_8980914167413614649_n.jpg?oh=bb1362f0f008a5e6578ae0faeba34088&oe=57DBEC6A","joinerName":"Sean Lon","joinerQualification":" ","joinerBankName":null,"joinerAccNo":null,"joinerAccName":null},{"Id":"39","ActivityId":"34","isSpeaker":"0","Name":"كيفية تحليل البيانات","Description":"في هذة الندوة سيتم شرح ونقاش كيفية تحليل البيانات في البحث العلمي بعد جمعها بالطرق المتعارف عليها مثل الاستبيانات والمقابلات","isPrivate":"1","joinersLimit":"10","FromPeriod":"2016-06-30 18:45:56.000","ToPeriod":"2016-06-30 21:45:56.000","price":null,"currencyId":null,"currencyName":null,"currencyCountryId":null,"countryId":null,"countryShortName":null,"countryName":null,"countryIsBanned":null,"activityId":"1","activityDesc":"Research","Address":"فندق اتلانتس ، دبي","LatLoc":"0","LngLoc":"0.0","userCreatedId":"4","createdDate":"2016-05-04 23:45:40.000","joinerId":"4","isApproved":null,"joinerFbUsername":"Waleed Khaled Al-Qaefi","joinerImageUrl":"https:\/\/fbcdn-profile-a.akamaihd.net\/hprofile-ak-xpt1\/v\/t1.0-1\/p120x120\/12801214_1141540599197691_2513569724964799965_n.jpg?oh=36775762f547049569d8d9b83f3bb9af&oe=57AB1165&__gda__=1470418350_423126ce9a4e7e844c6e7020cc89d531","joinerName":"Waleed Khaled Al-Qaefi","joinerQualification":" ","joinerBankName":null,"joinerAccNo":null,"joinerAccName":null},{"Id":"36","ActivityId":"33","isSpeaker":"0","Name":"مساجلة شعرية","Description":"في هذة الندوة سيلتقي شاعران في مساجلة شعرية . كلا الشاعران له باع في مجال الشعر والأدب","isPrivate":"1","joinersLimit":"10","FromPeriod":"2016-07-15 19:30:09.000","ToPeriod":"2016-07-15 21:00:09.000","price":"0.00","currencyId":"1","currencyName":"MYR","currencyCountryId":"1","countryId":"2","countryShortName":"UAE","countryName":"United Emirate Arab","countryIsBanned":"0","activityId":"4","activityDesc":"literature","Address":"منتجع ومركز اجتماعات شيراتون ، الدوحة","LatLoc":"0","LngLoc":"0.0","userCreatedId":"4","createdDate":"2016-05-04 23:33:12.000","joinerId":"4","isApproved":null,"joinerFbUsername":"Waleed Khaled Al-Qaefi","joinerImageUrl":"https:\/\/fbcdn-profile-a.akamaihd.net\/hprofile-ak-xpt1\/v\/t1.0-1\/p120x120\/12801214_1141540599197691_2513569724964799965_n.jpg?oh=36775762f547049569d8d9b83f3bb9af&oe=57AB1165&__gda__=1470418350_423126ce9a4e7e844c6e7020cc89d531","joinerName":"Waleed Khaled Al-Qaefi","joinerQualification":" ","joinerBankName":null,"joinerAccNo":null,"joinerAccName":null},{"Id":"51","ActivityId":"33","isSpeaker":"1","Name":"مساجلة شعرية","Description":"في هذة الندوة سيلتقي شاعران في مساجلة شعرية . كلا الشاعران له باع في مجال الشعر والأدب","isPrivate":"1","joinersLimit":"10","FromPeriod":"2016-07-15 19:30:09.000","ToPeriod":"2016-07-15 21:00:09.000","price":"0.00","currencyId":"1","currencyName":"MYR","currencyCountryId":"1","countryId":"2","countryShortName":"UAE","countryName":"United Emirate Arab","countryIsBanned":"0","activityId":"4","activityDesc":"literature","Address":"منتجع ومركز اجتماعات شيراتون ، الدوحة","LatLoc":"0","LngLoc":"0.0","userCreatedId":"4","createdDate":"2016-05-04 23:33:12.000","joinerId":"6","isApproved":null,"joinerFbUsername":"Sean Lon","joinerImageUrl":"https:\/\/scontent.xx.fbcdn.net\/v\/t1.0-1\/p120x120\/13094291_10154069781320119_8980914167413614649_n.jpg?oh=bb1362f0f008a5e6578ae0faeba34088&oe=57DBEC6A","joinerName":"Sean Lon","joinerQualification":" ","joinerBankName":null,"joinerAccNo":null,"joinerAccName":null},{"Id":"34","ActivityId":"31","isSpeaker":"0","Name":"القواعد العشرة لحياة زوجية سعيدة","Description":"تهدف هذه الندوة الى توعية كلا من الجنسين المقبلين على الزواج او المتزوجين الى أسرار تساعدهم على التعامل مع كل طرف وفهم الاختلافات بينهما  لحياة زوجية سعيدة ومستقرة","isPrivate":"1","joinersLimit":"10","FromPeriod":"2016-07-29 17:00:00.000","ToPeriod":"2016-07-30 19:00:00.000","price":"1.00","currencyId":"1","currencyName":"MYR","currencyCountryId":"1","countryId":"1","countryShortName":"MY","countryName":"Malaysian  ","countryIsBanned":"0","activityId":"5","activityDesc":"Social","Address":"المعرض الثقافي ","LatLoc":"0","LngLoc":"0.0","userCreatedId":"5","createdDate":"2016-05-04 22:56:02.000","joinerId":"5","isApproved":null,"joinerFbUsername":"Sarah Al-Zalab","joinerImageUrl":"https:\/\/fbcdn-profile-a.akamaihd.net\/hprofile-ak-xpa1\/v\/t1.0-1\/p120x120\/13083266_1025517380865246_4640082045688856472_n.jpg?oh=1b3a6976e0938472a9171f02fd7cefc3&oe=57A0DAB6&__gda__=1474504628_ef84ea60b8b311edeed95a5ce0265bee","joinerName":"Sarah Al-Zalab","joinerQualification":" ","joinerBankName":null,"joinerAccNo":null,"joinerAccName":null},{"Id":"50","ActivityId":"31","isSpeaker":"1","Name":"القواعد العشرة لحياة زوجية سعيدة","Description":"تهدف هذه الندوة الى توعية كلا من الجنسين المقبلين على الزواج او المتزوجين الى أسرار تساعدهم على التعامل مع كل طرف وفهم الاختلافات بينهما  لحياة زوجية سعيدة ومستقرة","isPrivate":"1","joinersLimit":"10","FromPeriod":"2016-07-29 17:00:00.000","ToPeriod":"2016-07-30 19:00:00.000","price":"1.00","currencyId":"1","currencyName":"MYR","currencyCountryId":"1","countryId":"1","countryShortName":"MY","countryName":"Malaysian  ","countryIsBanned":"0","activityId":"5","activityDesc":"Social","Address":"المعرض الثقافي ","LatLoc":"0","LngLoc":"0.0","userCreatedId":"5","createdDate":"2016-05-04 22:56:02.000","joinerId":"6","isApproved":null,"joinerFbUsername":"Sean Lon","joinerImageUrl":"https:\/\/scontent.xx.fbcdn.net\/v\/t1.0-1\/p120x120\/13094291_10154069781320119_8980914167413614649_n.jpg?oh=bb1362f0f008a5e6578ae0faeba34088&oe=57DBEC6A","joinerName":"Sean Lon","joinerQualification":" ","joinerBankName":null,"joinerAccNo":null,"joinerAccName":null},{"Id":"38","ActivityId":"31","isSpeaker":"1","Name":"القواعد العشرة لحياة زوجية سعيدة","Description":"تهدف هذه الندوة الى توعية كلا من الجنسين المقبلين على الزواج او المتزوجين الى أسرار تساعدهم على التعامل مع كل طرف وفهم الاختلافات بينهما  لحياة زوجية سعيدة ومستقرة","isPrivate":"1","joinersLimit":"10","FromPeriod":"2016-07-29 17:00:00.000","ToPeriod":"2016-07-30 19:00:00.000","price":"1.00","currencyId":"1","currencyName":"MYR","currencyCountryId":"1","countryId":"1","countryShortName":"MY","countryName":"Malaysian  ","countryIsBanned":"0","activityId":"5","activityDesc":"Social","Address":"المعرض الثقافي ","LatLoc":"0","LngLoc":"0.0","userCreatedId":"5","createdDate":"2016-05-04 22:56:02.000","joinerId":"4","isApproved":null,"joinerFbUsername":"Waleed Khaled Al-Qaefi","joinerImageUrl":"https:\/\/fbcdn-profile-a.akamaihd.net\/hprofile-ak-xpt1\/v\/t1.0-1\/p120x120\/12801214_1141540599197691_2513569724964799965_n.jpg?oh=36775762f547049569d8d9b83f3bb9af&oe=57AB1165&__gda__=1470418350_423126ce9a4e7e844c6e7020cc89d531","joinerName":"Waleed Khaled Al-Qaefi","joinerQualification":" ","joinerBankName":null,"joinerAccNo":null,"joinerAccName":null}]




4- getJoiner

----------REQUEST--------------
----------/header/--------------
Request URL:http://seanloh.com/NDOH/v2/joiner 
Request Method:POST
Status Code:200 OK
Remote Address:202.75.56.136:80 

Content-Type:application/json; charset=UTF-8
----------/body/--------------
{ "joinerImageUrl":"a","joinerFbUserName":"a","bankName":"1","accNo":"1","accName":"a" }
----------RESPONSE--------------

[{"Id":"5","JoinerFbUsername":"Sarah Al-Zalab","BankName":null,"AccName":null,"AccNo":null,"JoinerImageUrl":"https:\/\/fbcdn-profile-a.akamaihd.net\/hprofile-ak-xpa1\/v\/t1.0-1\/p120x120\/13083266_1025517380865246_4640082045688856472_n.jpg?oh=1b3a6976e0938472a9171f02fd7cefc3&oe=57A0DAB6&__gda__=1474504628_ef84ea60b8b311edeed95a5ce0265bee"},{"Id":"4","JoinerFbUsername":"Waleed Khaled Al-Qaefi","BankName":null,"AccName":null,"AccNo":null,"JoinerImageUrl":"https:\/\/fbcdn-profile-a.akamaihd.net\/hprofile-ak-xpt1\/v\/t1.0-1\/p120x120\/12801214_1141540599197691_2513569724964799965_n.jpg?oh=36775762f547049569d8d9b83f3bb9af&oe=57AB1165&__gda__=1470418350_423126ce9a4e7e844c6e7020cc89d531"},{"Id":"6","JoinerFbUsername":"Sean Lon","BankName":null,"AccName":null,"AccNo":null,"JoinerImageUrl":"https:\/\/scontent.xx.fbcdn.net\/v\/t1.0-1\/p120x120\/13094291_10154069781320119_8980914167413614649_n.jpg?oh=bb1362f0f008a5e6578ae0faeba34088&oe=57DBEC6A"}]

5 ) ADD,edit activity
request change:
{"name":"جائزة الألكسو للتّطبيقات الجوّالة","description":"tittle","isPrivate":"1","joinersLimit":"10","activityType":"1","fromPeriod":"2016-02-01","toPeriod":"2016-02-01","address":"address here","latLoc":"100.55","lngLoc":"200.55","speakerId":"1","countryId":"1","currencyId":"1","price":"1","createdDate":"2016-02-01","createdBy":"1"}:


6) ADD, EDIT event participation
request change:
 {"activityId":"30" ,"joinerId":"5" , "isSpeaker":"1" , "isApproved":"00"  } 
 *please pass in "00" for 0 at moment


 7)add ,edit user
 request change:
  '{"bankName":"Maybank" ,"accNo":"21324324324" ,"accName":"Walled Sala" ,"joinerFbUsername":"walleed0031" ,"joinerImageUrl":"http://img.url/3" , "name":"Wally Eddy Mohd" ,"qualification":"phd master sociology"}';
           

 8)
